<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="575.0" prefWidth="189.0" style="-fx-background-color: E5BA73;">
         <children>
            <ImageView fitHeight="125.0" fitWidth="180.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/kembalikan.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_member" layoutY="200.0" mnemonicParsing="false" onAction="#SwitchToMember" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: E5BA73;" text="Member">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn_buku" layoutY="230.0" mnemonicParsing="false" onAction="#SwitchToBuku" prefHeight="25.0" prefWidth="195.0" style="-fx-background-color: E5BA73;" text="Buku">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn_peminjaman" layoutY="260.0" mnemonicParsing="false" onAction="#SwitchToPeminjaman" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: E5BA73;" text="Peminjaman">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn_pengembalian" layoutY="290.0" mnemonicParsing="false" onAction="#SwitchToPengembalian" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: E5BA73;" text="Pengembalian">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="189.0" prefHeight="575.0" prefWidth="573.0" style="-fx-background-color: FAEAB1;">
         <children>
            <Label layoutX="22.0" layoutY="29.0" text="Peminjaman">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="22.0" layoutY="66.0" text="Tambah Peminjam">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <TextField fx:id="textfield_iduser" layoutX="25.0" layoutY="113.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="textfield_nama" layoutX="25.0" layoutY="169.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="textfield_NisnNip" layoutX="25.0" layoutY="225.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="textfield_status" layoutX="183.0" layoutY="113.0" prefHeight="25.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="textfield_idbuku" layoutX="183.0" layoutY="169.0" prefHeight="25.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="textfield_judul" layoutX="183.0" layoutY="225.0" prefHeight="25.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label layoutX="25.0" layoutY="96.0" text="ID User" />
            <Label layoutX="25.0" layoutY="152.0" text="Nama" />
            <Label layoutX="27.0" layoutY="208.0" text="NIS/NIP" />
            <Label layoutX="187.0" layoutY="96.0" text="Status" />
            <DatePicker fx:id="textfield_tglpinjam" layoutX="373.0" layoutY="113.0" prefHeight="25.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <Label layoutX="373.0" layoutY="96.0" text="Tanggal Pinjam" />
            <DatePicker fx:id="textfield_tgltempo" layoutX="373.0" layoutY="169.0" prefHeight="25.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <Label layoutX="372.0" layoutY="152.0" text="Tanggal Tempo" />
            <Label layoutX="183.0" layoutY="152.0" text="ID Buku" />
            <Label layoutX="183.0" layoutY="208.0" text="Judul" />
            <Button fx:id="btn_add" layoutX="373.0" layoutY="225.0" mnemonicParsing="false" onAction="#AddToTabelPinjam" prefHeight="25.0" prefWidth="45.0" text="Add">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TableView fx:id="tabel_peminjaman" layoutX="6.0" layoutY="280.0" prefHeight="287.0" prefWidth="561.0">
              <columns>
                <TableColumn fx:id="tabel_iduser" prefWidth="73.0" text="ID User" />
                <TableColumn fx:id="tabel_nama" prefWidth="68.0" text="Nama" />
                  <TableColumn fx:id="tabel_NisnNip" prefWidth="64.0" text="NISN/NIP" />
                  <TableColumn fx:id="tabel_status" prefWidth="48.0" text="Status" />
                  <TableColumn fx:id="tabel_idbuku" prefWidth="70.0" text="ID Buku" />
                  <TableColumn fx:id="tabel_judul" prefWidth="71.0" text="Judul" />
                  <TableColumn fx:id="tabel_tglpinjam" prefWidth="85.0" text="Tgl Pinjam" />
                  <TableColumn fx:id="tabel_tgltempo" prefWidth="81.0" text="Tgl Tempo" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="btn_logout" layoutY="485.0" mnemonicParsing="false" onAction="#ToLogout" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: E5BA73;" text="Logout">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
